spring.application.name=LMS
spring.datasource.url=jdbc:h2:mem:lmsdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
springdoc.default-support-form-data=true
springdoc.paths-to-match=/api/**
logging.level.com.github.ajharry69.lms=DEBUG
com.github.ajharry69.lms.username=admin
com.github.ajharry69.lms.password=pwd123
com.github.ajharry69.lms.client-token=client-token
