spring.application.name=LMS
springdoc.default-support-form-data=true
springdoc.paths-to-match=/api/**
logging.level.com.github.ajharry69.lms=DEBUG
com.github.ajharry69.lms.username=admin
com.github.ajharry69.lms.password=pwd123
